var MySql = require('sync-mysql');

var connection = new MySql({
    host: 'localhost',
    user: 'strong',
    password: 'Hello_strong_2021',
    database: 'strongman',
    charset: "utf8mb4"
});
function compareNumbers(a, b) {
    return a.id - b.id;
}
var news = [
    {

        "id": 29,

        "imgsrc": "/images/news/Chempionat_Rossii_Parniy.jpg",

        "imgalt": "Открытый Чемпионат России (парный) г.Липецк",

        "title": "Открытый Чемпионат России (парный) г.Липецк",

        "text": "<h3>Две команды поделили первое место</h3> <h4>Сборная ЦФО</h4> Владимир Булгаков, Максим Дворецкий<h4>Strong NN1</h4>Николай Гоглов, Андрей Смирнов<p>(У обеих команд по 25 баллов - 2 первых места, одно второе и одно третье)</p><h4>3 место Ярославская область</h4><p>Алексей Костерин, Игорь Макаров</p>",

        "date": "",

        "url": ""

    },

    {

        "id": 28,

        "imgsrc": "/images/news/world_cup_105_david_shamey.jpeg",

        "imgalt": "Атлет ФСР Давид Шамей выиграл кубок мира до 105 кг.",

        "title": "Атлет ФСР Давид Шамей выиграл кубок мира до 105 кг.",

        "text": "<h3>Результаты кубка мира в категории до 105 кг</h3> <h4>Призовые места:</h4> <ol><li>Давид Шамей (Российская Федерация)</li><li>Гавриленко Евгений (Российская Федерация)</li><li>Николас Камби (США)</li></ol>",

        "date": "05.06.2021",

        "url": ""

    },

    {

        "id": 27,

        "imgsrc": "/images/news/luberci_29_05_2021.jpg",

        "imgalt": "Первенство Московской области по силовому экстриму в г.о. Люберцы 29.05.2021.",

        "title": "Первенство Московской области по силовому экстриму в г.о. Люберцы 29.05.2021. ",

        "text": "<p style='font-size: 24px;'>Призовая тройка:</p><ol style='padding:10;margin:0;'><li>Максим Дворецкий (Москва)</li><li>Александр Кузьмин (Елец)</li><li>Станислав Полещук (Москва)</li></ol>",

        "date": "",

        "url": ""

    },

    {

        "id": 26,

        "imgsrc": "/images/news/kubokazii2.jpg",

        "imgalt": "Атлет ФСР Дмитрий Логунов занял второе место на 'Кубке Азии' в Ташкенте, Узбекистан",

        "title": "Атлет ФСР Дмитрий Логунов занял второе место на 'Кубке Азии' в Ташкенте, Узбекистан",

        "text": "",

        "date": "",

        "url": ""

    },

    {

        "id": 25,

        "imgsrc": "/images/news/Siberian_Powershow_открытый_кубок_по_стронгмену.jpg",

        "imgalt": "Siberian Power Show открытый кубок по стронгмену ",

        "title": "Siberian Power Show открытый кубок по стронгмену ",

        "text": "<ol style='padding:10;margin:0;'><li>Иннокентий Веселов</li><li>Максим Дворецкий</li><li>Исмагилов Виталий</li><li>Ящук Андрей</li><li>Макаров Егор</li><li>Костенко Дмитрий</li><li>Порядин Артем</li><li>Шатов Иван</li><li>Исмаилов Руслан</li><li>Дружинин Роман</li><li> Аксанов Артур</li></ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 24,

        "imgsrc": "/images/news/Siberian_powershow.jpg",

        "imgalt": "Siberian power show Strongman Pro",

        "title": "Siberian power show Strongman Pro",

        "text": "<p>K.Janashia Грузия - 67.5 pts</p><p>E.Markov Россия - 59.5 pts</p><p>W.Claborn США - 53 pts</p><p>T.Ortmayer США - 51 pts</p><p>D.Shamey Россия - 51 pts</p><p>R.Heinla Эстния - 50 pts</p><p>D.Zageris Латвия - 43 pts</p><p>V.Bulgakov Россия - 41 pts</p><p>A.Kuzmin Россия - 34pts</p><p>R.Ramazanov Россия - 23 pts</p><p>D.Logunov Россия - 18 pts</p><p>T.Aparecido Бразилия - 17 pts</p><p>A.Diehl США - 17pts</p>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 23,

        "imgsrc": "/images/news/Geraklion25_28_2021_old.jpg",

        "imgalt": "🏆 Кубок Гераклиона🏆",

        "title": "🏆Кубок Гераклиона🏆 Открытые соревнования по силовому экстриму по выявлению сильнейшей нации в мире. Проект - 'СПОРТ НОРМА ЖИЗНИ'",

        "text": "<p>📆25.03.2021 - взвешивание и регистрация (так же будет проводится 26-го и 27-го, точное время будет опубликовано позже)</p><p>📆26.03.2021 'Лог-лифт' 🌏СК 'Салют Гераклион', Москва, ул. Лодочная, д.15, стр.1А</p> <p><u>Участники:</u></p><p><h1>Женщины:</h1></p><p>До 70 кг</p></h1><p>Абрамова Юлия Тула</p><p>Мишка Валерия Москва</p><p>Гаврилова Анна Санкт-Петербург</p><p>Клочкова Юлия Москва</p><p>Зайцева Екатерина Магнитогорск</p><p>Гавриленко Евгений Саратов</p><p>Горпинич Андрей Ростов-на-Дону</p><p>Гулий Максим Тула</p><p>Исмаилов Руслан Белгород</p><p>Казаков Евгений Калининград</p><p>Лесь Иван Пермь</p><p>Макаров Егор Москва</p><p>Меркер Никита Белгород</p><p>Мирошник Леонтий Мурманск</p><p>Хашпаков Муса Баксан</p><p>Шамей Давид Белгород</p><p>Булгаков Владимир Курск</p><p>Кирюшкин Вадим Москва</p><p>Логунов Дмитрий Москва</p><p>Макаров Иван Москва</p><p>Полещук Станислав Москва</p><p>Рамазанов Рамиль Кузнецк</p><p>Смирнов Андрей Нижний Новгород</p><p>Ходяков Михаил Донецк</p><h1>свыше 70 кг</h1><p>Гаврилова Анна Санкт-Петербург</p><p>Клочкова Юлия Москва</p><p>Зайцева Екатерина Магнитогорск</p><h1>Мужчины:<p>до 105 кг</p></h1><p>Гавриленко Евгений Саратов</p><p>Горпинич Андрей Ростов-на-Дону</p><p>Гулий Максим Тула</p><p>Исмаилов Руслан Белгород</p><p>Казаков Евгений Калининград</p><p>Лесь Иван Пермь</p><p>Макаров Егор Москва</p><p>Меркер Никита Белгород</p><p>Мирошник Леонтий Мурманск</p><p>Хашпаков Муса Баксан</p><p>Шамей Давид Белгород</p><h1>свыше 105 кг</h1><p>Булгаков Владимир Курск</p><p>Кирюшкин Вадим Москва</p><p>Логунов Дмитрий Москва</p><p>Макаров Иван Москва</p><p>Полещук Станислав Москва</p><p>Рамазанов Рамиль Кузнецк</p><p>Смирнов Андрей Нижний Новгород</p><p>Ходяков Михаил Донецк</p><p>Призовой фонд за первое, второе, третье место в каждой категории</p><p>📆27.03.2021 Отборочный турнир на Чемпионат мира среди любителей 2021 🌏СК 'Салют Гераклион', Москва, ул. Лодочная, д.15, стр.1А</p><p>Участники:</p><h1>Женщины до 64 кг</h1><p>Батурина Ксения Нижний Новгород</p><p>Блинова Майя Волгодонск</p><p>Бойченко Галина Богородицк</p><h1>до 81кг</h1><p>Винокурова Елена Москва</p><p>Зайцева Екатерина Магнитогорск</p><p>Клочкова Юлия Москва</p><p>Мишка Валерия Москва</p><p>Яковенко Виктория Москва</p><p>Яремюк Ольга Богородицк</p><h1>Свыше 81кг</h1><p>Гаврилова Анна Санкт-Петербург</p><h1>Мужчины:<p>до 80 кг</p></h1><p>Афанасьев Игорь Богородицк</p><p>Елсаков Константин Нахабино</p><p>Закиев Руслан Подольск</p><p>Махсуддини Ёкуб Пермь</p><p>Медведев Андрей Пермь</p><p>Мельников Александр Екатеринбург</p><p>Меркер Никита Белгород</p><p>Рукавишников Руслан Тихорецк</p><p>Рядинский Денис Белгород</p><p>Хашпаков Муса Баксан</p><p>Юн Квансик Москва</p><h1>до 105 кг</h1><p>Гавриленко Евгений Саратов</p><p>Гамецкий Максим Сургут</p><p>Горпинич Андрей Ростов на Дону</p><p>Гулий Максим Тула</p><p>Кеушков Дмитрий Москва</p><p>Клоков Александр Елец</p><p>Макаров Егор Москва</p><p>Мирошник Леонтий Мурманск</p><p>Тарасов Артем Санкт - Петербург</p><h2>свыше 105 кг</h2><p>Дворецкий Максим Москва</p><p>Колдунов Константин Симферополь</p><p>Кузьмин Юрий Нижний Новгород</p><p>Орлов Александр Таганрог</p><p>Остапенко Валерий Москва</p><p>Рамазанов Рамиль Кузнецк</p><p>Смирнов Андрей Нижний Новгород</p><p>Ходяков Михаил Донецк</p><p>Ящук Андрей Тюмень</p>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 22,

        "imgsrc": "/images/news/ufos.jpg",

        "imgalt": "Призёры открытого кубка ЮФО 🏆РАКЕТА ЕГО ЧЕМПИОНЫ🏆",

        "title": "Призёры открытого кубка ЮФО РАКЕТА ЕГО ЧЕМПИОНЫ 🌏 г. Ростов-на-Дону",

        "text": "<ol style='padding:10;margin:0;'><li>Хвостенко Дмитрий</li><li>Горпинич Андрей</li><li>Адаменко Владислав</li></ol><ol style='padding:10;margin:0;'>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 21,

        "imgsrc": "/images/news/log-liftresults.jpg",

        "imgalt": "Турнир по Лог-лифту. Люберцы 30/01/2021",

        "title": "Турнир по Лог-лифту. Люберцы 30/01/2021",

        "text": "Мужчины до 95 кг <br><ol style='padding:10;margin:0;'><li>Орехов Евгений</li>115 ✓ 125 ✓ 135 х<li>Намазов Роман</li>115 ✓ 125 ✓ 137,5 х<li>Колченогов Андрей</li>105 ✓ 110 ✓ 115 ✓<li>Максимов Сергей</li>100 ✓ 110 ✓ 120 х<li>Закиев Руслан</li>95 ✓ 100 х 100 х<li>Квансин Юнн</li>90 ✓ 95 ✓ 100 х<li>Чуприн Сергей</li>85 ✓ 95 ✓ 100 х<li>Чикин Сергей</li>92,5 ✓ 97,5 х 97,5 х</ol><ol style='padding:10;margin:0;'><br>Мужчины до 110 кг<li>Макаров Егор</li>140 ✓ 150 х 150 ✓<li>Логунов Дмитрий</li>140 ✓ 145 ✓ 150 ✓<li>Гулий Максим </li>120 ✓ 125 ✓ 130 ✓<li>Лисицкий Илья</li>100 ✓ 110 ✓</ol><br>Мужчины свыше 110 кг<ol style='padding:10;margin:0;'><li>Макаров Иван</li>165✓  180 ✓ 200 х<li>Полещцук Станислав</li>140 ✓ 150 ✓ 155 ✓<li>Остапенко Валерий</li>135 ✓ 145 ✓ 155 х<li>Мешалкин Александр</li>125 ✓ 130 ✓ 132,5 х<li>Четвергов Илья</li>130 ✓ 135 х</ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 20,

        "imgsrc": "/images/news/Leon_Miroshnik_286.jpg",

        "imgalt": "Леон Мирошник тяга акселя 280 кг на 10 повторений",

        "title": "Леон Мирошник тяга акселя 280 кг на 10 повторений",

        "text": "Леон Мирошник тяга акселя 280 кг на 10 повторений. Новый рекорд России по стронгмену в категории до 110 кг",

        "date": "",

        "url": "https://vk.com/wall-109727174_8802"

    },

    {

        "id": 19,

        "imgsrc": "/images/news/Leon_Miroshnik167Aksel.jpg",

        "imgalt": "Леон Мирошник подъем акселя 167.5 кг.",

        "title": "Леон Мирошник подъем акселя 167.5 кг.",

        "text": "Леон Мирошник подъем акселя 167.5 кг. Новый рекорд России по стронгмену в категории до 110 кг   ",

        "date": "",

        "url": "https://vk.com/wall-109727174_8800"

    },

    {

        "id": 18,

        "imgsrc": "/images/news/etap_kubka_rossii.jpg",

        "imgalt": "1 этап Кубка России (мужчины до 110 кг)",

        "title": "1 этап Кубка России (мужчины до 110 кг)",

        "text": "<ol style='padding:10;margin:0;'><li>Леон Мирошник Мурманск</li><li>Алексей Костерин Ярославль</li><li>Mаксим Гулий Тула</li><li>Василий Филатов Тула</li><li>Александр Мешалкин Ярославль</li></ol>",

        "date": "",

        "url": "https://mmps.bashkortostan.ru/presscenter/news/332321/"

    },

    {

        "id": 17,

        "imgsrc": "/images/news/Ufe.png",

        "imgalt": "Урал-Батыр",

        "title": "",

        "text": "Атлеты Федерации стронгмена России забрали весь пьедестал турнира Урал-Батыр 2020 <ol style='padding:10;margin:0;'><li>Давид Шамей</li><li>Максим Дворецкий</li><li> Дмитрий Логунов</li></ol>",

        "date": "",

        "url": "https://mmps.bashkortostan.ru/presscenter/news/332321/"

    },

    {

        "id": 16,

        "imgsrc": "/images/news/kokl.jpg",

        "imgalt": "ФСР заключила союз с ФСЭР",

        "title": "ФСР заключила союз с ФСЭР",

        "text": "Главой попечительского совета стал самый титулованный  атлет России - Михаил Кокляев. Василий Грищенко назначен генеральным секретарем ФСР",

        "date": "",

        "url": ""

    },

    {

        "id": 15,

        "imgsrc": "/images/news/opentwo.jpg",

        "imgalt": "Открытый чемпионат по двоеборью логлифт + тяга 2020",

        "title": "Открытый чемпионат по двоеборью логлифт + тяга 2020",

        "text": "<ol style='padding: 10; margin: 0;'> <li>Дмитрий Логунов</li><li>Максим Дворецкий</li><li>Александр Ейбог</li></ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8171"

    },

    {

        "id": 14,

        "imgsrc": "/images/news/uniors.jpg",

        "imgalt": "Чемпионат России по стронгмену (юниоры до 23 лет)",

        "title": "Чемпионат России по стронгмену (юниоры до 23 лет)",

        "text": "<ol style='padding: 10; margin: 0;'> <li>Давид Шамей 31 балл</li><li>Юрий Ракитов 29 баллов</li><li>Александр Клоков 22 балла</li><li>Никита Меркер 20 баллов</li></ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_8047"

    },

    {

        "id": 13,

        "imgsrc": "/images/news/bogatyritogi.jpg",

        "imgalt": "Итоги Богатырские игры 2020",

        "title": "Итоги Богатырские игры 2020 ",

        "text": "<ol style='padding: 10; margin: 0;'> <li>Владимирская обл.</li><li>Москва</li><li>Пензенская обл.</li><li>Нижегородская обл.</li></ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_7987"

    },

    {

        "id": 12,

        "imgsrc": "/images/news/kommandkub.jpg",

        "imgalt": "Итоги командного кубка России по стронгмену ",

        "title": "Итоги командного кубка России по стронгмену ",

        "text": "<ol style='padding: 10; margin: 0;'> <li>Сборная ЦФО</li> <span>Дворецкий Максим Владимир Булгаков</span> <li>Юниоры ЦФО</li> <span>Давид Шамей Александр Клоков... </span></ol>",

        "date": "",

        "url": "https://vk.com/wall-109727174_7977"

    },

    {

        "id": 11,

        "imgsrc": "/images/news/Moscow_russia_2_3.jpg",

        "imgalt": "Этноспорт Челлендж ",

        "title": "Этноспорт Челлендж ",

        "text": " Москва - Россия 2:3 Абсолютный победитель Владимир Булгаков (Атлет ФСР)",

        "date": "21.08.2020",

        "url": "https://vk.com/wall-109727174_7912"

    },

    {

        "id": 10,

        "imgsrc": "/images/news/Shamei_news.jpg",

        "imgalt": "Кубок Вятского 2020 ",

        "title": "Давид Шамей победитель турнира Geraklion strong в рамках ГЕРАКЛИАДЫ - 2020 ",

        "text": " Выиграл 4 упражнения из пяти.А также установил рекорд мира подняв гирю 100 кг в эстафете.",

        "date": "21.08.2020",

        "url": "http://geraklion.ru/news2/item/14979-pervyj-sorevnovatelnyj-den-gerakliady-2020"

    },

    {

        "id": 9,

        "imgsrc": "/images/news/kubok_Vyatskogo.jpg",

        "imgalt": "Итоги командного турнира по стронгмену 'Кубок Вятского 2020'",

        "title": "Итоги командного турнира по стронгмену 'Кубок Вятского 2020'",

        "text": "<ol style='padding: 10; margin: 0;'> <li>Ярославль 1 </li> <span>Костерин Алексей, Юрьев Денис</span> <li>Ярославль 2 </li> <span>Кузьмин Юрий, Мешалкин Алексан...</ol>",

        "date": "15.08.2020",

        "url": "https://vk.com/wall-109727174_7779"

    },

    {

        "id": 8,

        "imgsrc": "/images/news/belgorodrecord1906.jpg",

        "imgalt": "Установлен  рекорд России по стронгмену в категории до 110 кг и 110+ (абсолютная) г. Белгород ",

        "title": "Установлен  рекорд России по стронгмену в категории до 110 кг и 110+ (абсолютная) г. Белгород",

        "text": "г. Белгород рекорд: гигантская гантель 120 кг на 4 раза за 60 сек.  атлет: Давид Шамей судейство и контроль за соблюдением всех правил и стандартов осуществлял...",

        "date": "19.06.2020",

        "url": "https://www.youtube.com/watch?v=_N06QSrA-oQ"

    },

    {

        "id": 7,

        "imgsrc": "/images/news/25042020record110.jpg",

        "imgalt": "Установлен  рекорд России по стронгмену в категории до 110 кг г. Мурманск",

        "title": "Установлен  рекорд России по стронгмену в категории до 110 кг г. Мурманск",

        "text": "г. Мурманск рекорд: подъем камня атласа на максимум – 185 кг атлет: Леон Мирошник судейство и контроль за соблюдением всех правил и стандартов осуществлял – рук...",

        "date": "25.04.2020",

        "url": "https://vk.com/fsr_strong?w=wall-109727174_7178"

    },

    {

        "id": 6,

        "imgsrc": "/images/news/17042020record110350kg.jpg",

        "imgalt": "Установлен  рекорд России по стронгмену в категории до 110 кг г. Мурманск",

        "title": "Установлен  рекорд России по стронгмену в категории до 110 кг г. Мурманск",

        "text": "г. Мурманск рекорд: тяга на максимум – 350 кг атлет: Леон Мирошник судейство и контроль за соблюдением всех правил и стандартов осуществлял – руководитель регио...",

        "date": "17.04.2020",

        "url": "https://vk.com/fsr_strong?w=wall-109727174_7119"

    },

    {

        "id": 5,

        "imgsrc": "/images/news/07042020belgorodrecord110plus.jpg",

        "imgalt": "Установлен  рекорд России по стронгмену в категории 110+ (абсолютная) г. Белгород ",

        "title": "Установлен  рекорд России по стронгмену в категории 110+ (абсолютная) г. Белгород ",

        "text": "г. Белгород рекорд: гигантская гантель 100 кг на 7 раз раз за 60 сек. атлет: Давид Шамей судейство и контроль за соблюдением всех правил и стандартов осуществля...",

        "date": "07.04.2020",

        "url": "https://vk.com/fsr_strong?w=wall-109727174_7052"

    },

    {

        "id": 4,

        "imgsrc": "/images/news/federationborn.jpg",

        "imgalt": "Фотография к новости - Советский Спорт",

        "title": "В России создана федерация стронгмен",

        "text": "Сегодня официально зарегистрирована Общероссийская физкультурно-спортивная общественная организация «Федерация стронгмена России», которую возглавил москвич, де...",

        "date": "24.03.2020",

        "url": "https://www.sovsport.ru/news/2:939777"

    },

    {

        "id": 3,

        "imgsrc": "/images/news/monson.png",

        "imgalt": "Фотография к новости - МАТЧ ТВ. Strongmen Battle. Джефф Монсон",

        "title": "МАТЧ ТВ. Strongmen Battle. Джефф Монсон",

        "text": "МАТЧ ТВ. Strongmen Battle. Джефф Монсон",

        "date": "28.07.2019",

        "url": "https://www.youtube.com/watch?v=gMrhEFcw204"

    },

    {

        "id": 2,

        "imgsrc": "/images/news/kubokwsf2018.png",

        "imgalt": "МАТЧ ТВ. Кубок России WSF 2018 по Стронгмену. День Города.",

        "title": "МАТЧ ТВ. Кубок России WSF 2018 по Стронгмену. День Города.",

        "text": "МАТЧ ТВ. Кубок России WSF 2018 по Стронгмену. День Города.",

        "date": "10.09.2018",

        "url": "https://www.youtube.com/watch?v=oM1XMfijbN0"

    },

    {

        "id": 1,

        "imgsrc": "/images/news/belgorodcup2018.png",

        "imgalt": "МАТЧ ТВ. Belgorod Strongman CUP 2018. Strongman Open League X этап",

        "title": "МАТЧ ТВ. Belgorod Strongman CUP 2018. Strongman Open League X этап",

        "text": "МАТЧ ТВ. Belgorod Strongman CUP 2018. Strongman Open League X этап",

        "date": "06.08.2018",

        "url": "https://www.youtube.com/watch?v=rkGXZVxGO1Q"

    }

]
    ;

news.sort(compareNumbers);

for (var i = 0; i < news.length; i++) {
    var sql = `INSERT INTO news (imgsrc, imgalt, title, html, date, url ) 
    VALUES 
    (
     "${news[i].imgsrc}",
     "${news[i].imgalt}",
     "${news[i].title}",
     "${news[i].text}",
     "${news[i].date}",
     "${news[i].url}"
     );`;
    console.log(sql);
    const result = connection.query(sql);
    console.log(result);
}



